{
  "name": "Eternal_realms",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {

    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.164.0",
    "react-router-dom": "^6.23.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/drei": "^9.105.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35"
  }
}

    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  },
  "type": "module"
}

